spring.application.name=13_Security_BackEnd

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwttest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

#JPA Configurations
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Token Data
jwt.expiration=864000000
jwt.secret=mySecretkey1234saumySecretkey1234saumySecretkey1234saumySecretkey1234sau
